(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4404a30a-3f0d-4679-b342-4ca58f53b97f)

  (paper "A4")

  (title_block
    (title "Vibrantis_BODY V. 0.1")
    (date "2022-05-12")
    (rev "0.1")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (id 1) (at 2.54 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (id 3) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module with ESP32 MCU" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "IO4/A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK/IO5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MOSI/IO18" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "MISO/IO19" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "RX/IO16" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "TX/IO17" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SDA/IO23" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "SCL/IO22" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "A6/IO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "A7/IO32" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "A8/IO15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "A9/IO33" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "A10/IO27" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "A11/IO12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "A12/IO13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DAC2/A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DAC1/A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "I34/A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "I39/A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO36/A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N2219" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N2219" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-39-3" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Ic, 50V Vce, NPN Transistor, TO-39" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?39*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N2219_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N2219_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VP" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VP" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VP\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VP_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "+3.3VP_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 170.18 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 08da4359-cd83-4f1e-b704-569626e3bec4)
  )
  (junction (at 170.18 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 0983d8eb-eebe-4f5d-91c3-c5f2a4883b5b)
  )
  (junction (at 213.36 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 2b25718d-d61e-4d39-9eab-42e4347606ff)
  )
  (junction (at 152.4 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 3168db05-3d68-4902-9015-1b89c8a76aea)
  )
  (junction (at 119.38 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 3373e7e0-2f6f-4c67-b56e-a20484801041)
  )
  (junction (at 213.36 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 34e5f9b5-9297-4dc9-bc3c-cfa6c2349671)
  )
  (junction (at 119.38 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 38edf3d1-634e-4ca1-ad06-121cba8a52fe)
  )
  (junction (at 152.4 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 3b4ef6e2-27c4-4a2c-b931-e374cdeecd06)
  )
  (junction (at 96.52 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 3e96549c-8bc5-40d7-91b4-99c2d0e41baf)
  )
  (junction (at 170.18 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 51d31b36-20e8-4665-9c4c-2ef737bd9240)
  )
  (junction (at 170.18 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5a51832d-7d2f-46f0-a114-6b0052bf06d3)
  )
  (junction (at 170.18 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 5cde32d8-5af1-4971-98cd-efe15c0ebb17)
  )
  (junction (at 170.18 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 71401653-9ab2-43a3-b504-da1c930dcd02)
  )
  (junction (at 119.38 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 738389b2-b1cf-4f51-bf55-91f9e4e0ba14)
  )
  (junction (at 175.26 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 786d8c8c-f554-430c-868f-4ed1dcfb6684)
  )
  (junction (at 187.96 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 800ac1b6-89ba-4c06-8a9d-ffa59b348cd5)
  )
  (junction (at 170.18 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 8093c52c-64bb-4810-bbd3-122448c30930)
  )
  (junction (at 187.96 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 8bbc1c16-ac43-418d-88a3-d0df9b4c4ef8)
  )
  (junction (at 129.54 121.92) (diameter 0) (color 0 0 0 0)
    (uuid a083e9d0-18cd-41b2-9932-c9c63378a0a5)
  )
  (junction (at 187.96 60.96) (diameter 0) (color 0 0 0 0)
    (uuid a92f0c32-a86d-41ea-abc0-9397ad72d2df)
  )
  (junction (at 213.36 60.96) (diameter 0) (color 0 0 0 0)
    (uuid b0b4e28e-aa9e-4522-abf4-c169035ca691)
  )
  (junction (at 213.36 93.98) (diameter 0) (color 0 0 0 0)
    (uuid b3e61684-831f-455d-ab83-22e9a5de50c4)
  )
  (junction (at 170.18 80.01) (diameter 0) (color 0 0 0 0)
    (uuid b3fc9b80-8662-44b1-b413-550692b9c304)
  )
  (junction (at 187.96 93.98) (diameter 0) (color 0 0 0 0)
    (uuid b4089ae0-ef01-4d67-94dd-240e68492660)
  )
  (junction (at 109.22 129.54) (diameter 0) (color 0 0 0 0)
    (uuid be3cdb69-e3e7-49c8-961a-3b58bc0e87c9)
  )
  (junction (at 129.54 129.54) (diameter 0) (color 0 0 0 0)
    (uuid cd127c6b-c7e8-471d-a19f-d21d96e20cca)
  )
  (junction (at 152.4 71.12) (diameter 0) (color 0 0 0 0)
    (uuid cef5a0c9-22cd-4aa3-81c3-f3c8a100a65c)
  )
  (junction (at 170.18 113.03) (diameter 0) (color 0 0 0 0)
    (uuid d082930a-2dbd-4c2a-adf9-da31ba4740ab)
  )
  (junction (at 213.36 45.72) (diameter 0) (color 0 0 0 0)
    (uuid dcc6ab60-0ec9-4beb-9785-b640c460413f)
  )
  (junction (at 152.4 55.88) (diameter 0) (color 0 0 0 0)
    (uuid dfe0edd6-1922-43f4-a275-99cd3a6daecf)
  )
  (junction (at 151.13 135.89) (diameter 0) (color 0 0 0 0)
    (uuid e25c96a8-aabc-4df7-a1e0-9aca082c95e0)
  )
  (junction (at 170.18 63.5) (diameter 0) (color 0 0 0 0)
    (uuid e31453c1-6b16-4ee4-9b35-c5920389640d)
  )
  (junction (at 119.38 105.41) (diameter 0) (color 0 0 0 0)
    (uuid e5789292-9fc6-4892-bd62-1a873de5d034)
  )
  (junction (at 187.96 110.49) (diameter 0) (color 0 0 0 0)
    (uuid e8ce43a8-ec4e-4aeb-bd68-5a68365c671b)
  )
  (junction (at 152.4 120.65) (diameter 0) (color 0 0 0 0)
    (uuid ed9ed542-c25b-4e20-b33b-341e4021bd09)
  )
  (junction (at 201.93 29.21) (diameter 0) (color 0 0 0 0)
    (uuid edcc8ee0-374e-4d3b-9c37-23f7aa073f86)
  )
  (junction (at 119.38 72.39) (diameter 0) (color 0 0 0 0)
    (uuid f66638d6-2680-4502-b93c-297a96ad1988)
  )

  (wire (pts (xy 63.5 107.95) (xy 63.5 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0023a9cd-0f38-4c7a-be49-2217517a104a)
  )
  (wire (pts (xy 119.38 36.83) (xy 60.96 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 023408e6-a510-4d09-a5de-76c29430ffc3)
  )
  (wire (pts (xy 129.54 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02c45f63-df2e-4c30-b089-cc666fc234e0)
  )
  (wire (pts (xy 139.7 55.88) (xy 152.4 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d09243-aaaf-4dc8-b012-b536b52422d2)
  )
  (wire (pts (xy 187.96 90.17) (xy 170.18 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04dfb3d8-fe3e-4bc2-9933-4e8699428a6c)
  )
  (wire (pts (xy 170.18 123.19) (xy 170.18 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06077706-6475-4d1c-8f1a-8f7bdbe4ac03)
  )
  (wire (pts (xy 114.3 100.33) (xy 121.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08621553-5724-4121-8746-a3d02285c26b)
  )
  (wire (pts (xy 81.28 85.09) (xy 73.66 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09979d4d-2807-444a-9ec3-d85b8a922263)
  )
  (wire (pts (xy 139.7 111.76) (xy 139.7 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e9081f-05f0-450f-aef6-5b3586092e9d)
  )
  (wire (pts (xy 175.26 36.83) (xy 119.38 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d4a9a6b-0b16-49ed-93b4-d247b110cb40)
  )
  (wire (pts (xy 139.7 104.14) (xy 152.4 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0db8c710-70a5-41d7-a63b-47cc23dd6d80)
  )
  (wire (pts (xy 139.7 78.74) (xy 139.7 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 114d0fc1-1882-445b-8efa-066bb533b868)
  )
  (wire (pts (xy 129.54 121.92) (xy 119.38 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 116a9401-a683-41eb-adf8-ec0456465f97)
  )
  (wire (pts (xy 130.81 138.43) (xy 130.81 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18078366-74f0-4dee-a149-e1f907444a04)
  )
  (wire (pts (xy 114.3 116.84) (xy 121.92 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18360ad9-1406-4edf-bcaf-2cf63c8d7898)
  )
  (wire (pts (xy 170.18 77.47) (xy 187.96 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 195513fb-15e7-42ca-8a4f-f280f0ef2951)
  )
  (wire (pts (xy 187.96 73.66) (xy 170.18 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a21fcbf-83bc-4809-bf6e-f22ae2bb65dd)
  )
  (wire (pts (xy 109.22 129.54) (xy 111.76 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1adad4ea-0f4a-45b4-ba17-4905c96602f9)
  )
  (wire (pts (xy 129.54 46.99) (xy 139.7 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c950ef2-36e6-401d-9b48-17f82399695e)
  )
  (wire (pts (xy 213.36 60.96) (xy 187.96 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c9589f8-2420-48ac-b162-362ba768df4d)
  )
  (wire (pts (xy 83.82 83.82) (xy 83.82 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 202e9062-e350-4e30-ac9f-81e636a4019e)
  )
  (wire (pts (xy 170.18 58.42) (xy 170.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21ea8340-06a9-4b73-a0a6-2633b1aba27f)
  )
  (wire (pts (xy 45.72 80.01) (xy 48.26 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26a6e786-e90e-4c65-b09d-c3299245d5b1)
  )
  (wire (pts (xy 99.06 116.84) (xy 99.06 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31370d00-389e-48d4-bd97-608ee8f116d8)
  )
  (wire (pts (xy 170.18 110.49) (xy 170.18 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 397077bb-f8b4-4bf7-b3fe-01ba9cacff55)
  )
  (wire (pts (xy 170.18 73.66) (xy 170.18 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aa1593e-ae6a-474d-a5a2-efcddabc76fa)
  )
  (wire (pts (xy 78.74 52.07) (xy 78.74 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b75dda4-7ed9-4cb8-b540-87dc302ee137)
  )
  (wire (pts (xy 187.96 60.96) (xy 170.18 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40976def-ce57-414a-b2b5-c4e7c8694d22)
  )
  (wire (pts (xy 186.69 36.83) (xy 175.26 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 411db372-ab0c-4ede-9b92-62191637abf9)
  )
  (wire (pts (xy 114.3 83.82) (xy 121.92 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41fa5008-d567-4606-90b1-cb754f3e46aa)
  )
  (wire (pts (xy 187.96 110.49) (xy 213.36 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43cbc77a-6a28-450b-88a9-38c931e2d3fe)
  )
  (wire (pts (xy 114.3 52.07) (xy 121.92 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45e0699b-d659-4edf-aba4-11403f10516b)
  )
  (wire (pts (xy 187.96 93.98) (xy 213.36 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4903f8fd-ead0-4a21-84e3-17b2d73f5bd5)
  )
  (wire (pts (xy 129.54 134.62) (xy 129.54 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a17dd82-3961-49c2-9486-1c0fcde1f776)
  )
  (wire (pts (xy 170.18 106.68) (xy 170.18 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a4bc832-11a8-49b5-9e82-d2d028f14d19)
  )
  (wire (pts (xy 41.91 82.55) (xy 48.26 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d12c19a-3aed-4fb2-99db-0227617f5afb)
  )
  (wire (pts (xy 139.7 46.99) (xy 139.7 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5030ff0b-857c-4a24-b9e5-09aa97bc5a51)
  )
  (wire (pts (xy 201.93 19.05) (xy 201.93 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51d0c2c7-ee9d-4c06-9444-ce92db528904)
  )
  (wire (pts (xy 114.3 67.31) (xy 121.92 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5441d05f-c6f1-4924-a616-f5372a9665ad)
  )
  (wire (pts (xy 99.06 95.25) (xy 73.66 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54c9073b-a394-453b-a653-9c0faca6fb2f)
  )
  (wire (pts (xy 46.99 77.47) (xy 46.99 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ed6e70-dc6e-4af5-aeb3-c4cdfc6078de)
  )
  (wire (pts (xy 213.36 110.49) (xy 213.36 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a7261f2-c10d-4e8b-876d-c12b308bb4d7)
  )
  (wire (pts (xy 170.18 90.17) (xy 170.18 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c4cd777-b835-4af2-af01-33ba5b226ff6)
  )
  (wire (pts (xy 83.82 87.63) (xy 73.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ee023cb-15f1-4bbb-bb5a-416ac4fe358b)
  )
  (wire (pts (xy 139.7 71.12) (xy 152.4 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 616028bc-a279-4e81-a8ea-c0c082af6604)
  )
  (wire (pts (xy 106.68 100.33) (xy 106.68 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61cfd683-9dde-4a9e-9ddf-a3b85f81a41d)
  )
  (wire (pts (xy 60.96 36.83) (xy 60.96 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64a5558f-70ee-4b59-a848-d7cee08e6512)
  )
  (wire (pts (xy 201.93 29.21) (xy 213.36 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65b1bd36-bf16-4146-9b60-0ea0ac0b9571)
  )
  (wire (pts (xy 187.96 123.19) (xy 170.18 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67343518-98d4-426e-b5cb-a6c8d8e4017c)
  )
  (wire (pts (xy 213.36 77.47) (xy 213.36 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f895142-71bd-4706-bea9-8aeb9ac8e07e)
  )
  (wire (pts (xy 186.69 19.05) (xy 201.93 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70a7451c-277b-41d2-8882-58866ed2f893)
  )
  (wire (pts (xy 186.69 26.67) (xy 175.26 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72b69d13-33e7-45fe-a6a1-ede6b266611d)
  )
  (wire (pts (xy 170.18 77.47) (xy 170.18 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7311cdf1-85e9-4822-adc3-ccf2fe348d9c)
  )
  (wire (pts (xy 48.26 77.47) (xy 46.99 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 735d7796-6600-42ce-8b52-283df7a20cc3)
  )
  (wire (pts (xy 152.4 87.63) (xy 170.18 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 744f9a06-132a-482c-ac39-389acae7be5e)
  )
  (wire (pts (xy 170.18 93.98) (xy 170.18 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a007cc-1392-45ff-b141-6f0c95befe16)
  )
  (wire (pts (xy 106.68 83.82) (xy 83.82 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dff4bc4-63cd-4b39-80a8-f2000a21a261)
  )
  (wire (pts (xy 213.36 45.72) (xy 187.96 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8006e125-0c17-428a-b580-3b32bab5bef8)
  )
  (wire (pts (xy 152.4 55.88) (xy 170.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82116f0e-abb4-4303-a4ac-a88eed65c28b)
  )
  (wire (pts (xy 170.18 45.72) (xy 170.18 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8353a266-fadc-48a8-9777-6330c3610541)
  )
  (wire (pts (xy 129.54 62.23) (xy 139.7 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846faadf-1a17-49da-a4e0-56d5aced8124)
  )
  (wire (pts (xy 139.7 87.63) (xy 152.4 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85a0c362-c9c7-4298-8c23-ba99f9615f62)
  )
  (wire (pts (xy 106.68 116.84) (xy 99.06 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 861c47fe-5d2a-4e69-b44c-6f0197082b60)
  )
  (wire (pts (xy 170.18 60.96) (xy 170.18 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87d27fb8-b9fa-4e20-b15e-679bf9e2196a)
  )
  (wire (pts (xy 129.54 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87fe99ce-4609-4568-95e9-b8e9354ef237)
  )
  (wire (pts (xy 41.91 33.02) (xy 182.88 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aa596db-2b87-4361-9e06-c9a56a0a9331)
  )
  (wire (pts (xy 119.38 105.41) (xy 119.38 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 901c04b5-5f2f-4834-b91c-1451b1080883)
  )
  (wire (pts (xy 129.54 95.25) (xy 139.7 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ee7dc4-6af0-4584-981e-34bf1478c72c)
  )
  (wire (pts (xy 129.54 111.76) (xy 139.7 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916cbe71-9ac2-4754-b315-e1542fe893e9)
  )
  (wire (pts (xy 96.52 129.54) (xy 96.52 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 917e2ea8-d6c9-4e4d-bc6a-a02be6e06e61)
  )
  (wire (pts (xy 175.26 26.67) (xy 175.26 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 921ca742-e296-4a8f-8fd1-9089b369ab4f)
  )
  (wire (pts (xy 119.38 72.39) (xy 119.38 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9634cb91-9d4d-4b4d-8063-ba5cf655b513)
  )
  (wire (pts (xy 187.96 77.47) (xy 213.36 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97aea313-bce8-4a4e-ac4c-343135d98c72)
  )
  (wire (pts (xy 63.5 135.89) (xy 96.52 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9946779e-3ed2-4443-b188-99c6c5e2638a)
  )
  (wire (pts (xy 187.96 106.68) (xy 170.18 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bf085a8-84af-4ea6-a433-bad00af799f9)
  )
  (wire (pts (xy 129.54 78.74) (xy 139.7 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c2033c1-cc84-495e-b66f-8895a4356e14)
  )
  (wire (pts (xy 152.4 48.26) (xy 170.18 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dc63888-9e37-4601-946b-9f834bf40381)
  )
  (wire (pts (xy 170.18 80.01) (xy 152.4 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0cf6797-c4c1-40b5-b8a2-afb0676548b8)
  )
  (wire (pts (xy 152.4 120.65) (xy 170.18 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3ed510e-d0fc-4771-ad6e-4db963a098ce)
  )
  (wire (pts (xy 119.38 88.9) (xy 119.38 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a740cbe7-9513-4e34-bcb5-5a14314ac62e)
  )
  (wire (pts (xy 129.54 57.15) (xy 119.38 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af75721d-3bb1-46e7-805f-f8e69376abb9)
  )
  (wire (pts (xy 139.7 120.65) (xy 152.4 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a0a853-5599-4e38-90de-babb455d5639)
  )
  (wire (pts (xy 106.68 90.17) (xy 73.66 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2bc4b18-2f38-4946-975b-171c2c3d4a82)
  )
  (wire (pts (xy 170.18 93.98) (xy 187.96 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3e674be-92dd-477a-b268-36c5014735fb)
  )
  (wire (pts (xy 129.54 129.54) (xy 129.54 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5f6872c-b985-451d-bd5d-2c0d2f197491)
  )
  (wire (pts (xy 96.52 135.89) (xy 151.13 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5ff98cb-d48e-4355-a7c8-a7a51ca95ba3)
  )
  (wire (pts (xy 41.91 33.02) (xy 41.91 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6508621-d950-4c4b-9d59-7f2abdf3fcd4)
  )
  (wire (pts (xy 213.36 60.96) (xy 213.36 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b839b2e9-739e-44d5-b37a-41a1028f952c)
  )
  (wire (pts (xy 187.96 58.42) (xy 170.18 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b96b5695-91d2-4250-b22c-adc6949fe80d)
  )
  (wire (pts (xy 78.74 82.55) (xy 73.66 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbaf1fcd-24ec-4df7-bf00-16f8b395218f)
  )
  (wire (pts (xy 139.7 62.23) (xy 139.7 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2c15847-31bf-4eb9-854f-e9add33dcc75)
  )
  (wire (pts (xy 46.99 121.92) (xy 109.22 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c43c398d-3ed0-40e0-983e-fc6f288a7f3c)
  )
  (wire (pts (xy 151.13 135.89) (xy 151.13 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c819093f-3a9a-4479-9631-9de9f304d2fd)
  )
  (wire (pts (xy 81.28 67.31) (xy 81.28 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8e8f3a-7ed0-482f-b858-2d192da5b5c7)
  )
  (wire (pts (xy 182.88 22.86) (xy 45.72 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb44bd14-cf55-44ad-9832-bf6d8cfda64a)
  )
  (wire (pts (xy 170.18 113.03) (xy 152.4 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc1b8864-2ace-4997-9441-627e8cd97d99)
  )
  (wire (pts (xy 187.96 45.72) (xy 170.18 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccfc506c-f705-48f4-9e6a-bf735fcd3df9)
  )
  (wire (pts (xy 170.18 110.49) (xy 187.96 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd8c7324-ec31-48f5-bd7c-d2efbb480f89)
  )
  (wire (pts (xy 45.72 22.86) (xy 45.72 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfb199e3-fb9e-44f8-91bd-b231d48a8a8c)
  )
  (wire (pts (xy 139.7 95.25) (xy 139.7 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2cdd280-e2be-4d5b-be0e-a1498b2f0d12)
  )
  (wire (pts (xy 129.54 134.62) (xy 130.81 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d376aacb-f258-4c7e-a425-940c1b5fd26a)
  )
  (wire (pts (xy 170.18 63.5) (xy 152.4 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d503d874-3830-40f4-9f96-cfbf3e525822)
  )
  (wire (pts (xy 129.54 105.41) (xy 119.38 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6e3597c-01ac-49ba-b9d4-ceab3f851320)
  )
  (wire (pts (xy 106.68 67.31) (xy 81.28 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da9de672-ba8b-4080-ab72-ccd13dbc43fe)
  )
  (wire (pts (xy 186.69 29.21) (xy 201.93 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd32f5bd-38fa-42c3-b2e4-00b2c06ce64a)
  )
  (wire (pts (xy 109.22 121.92) (xy 109.22 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e79518e8-4957-4681-a899-ef817842352b)
  )
  (wire (pts (xy 152.4 104.14) (xy 170.18 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e907db90-44b2-4b6e-b436-274529c6a4e5)
  )
  (wire (pts (xy 106.68 52.07) (xy 78.74 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec510e6b-9f81-4afe-9e0b-318f0da8a7e2)
  )
  (wire (pts (xy 213.36 45.72) (xy 213.36 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecd7ae28-bc00-4488-912e-d286051ccf12)
  )
  (wire (pts (xy 170.18 96.52) (xy 152.4 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed348083-5398-4c80-8fd0-d1140a5a6ded)
  )
  (wire (pts (xy 213.36 29.21) (xy 213.36 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4c7b0d5-2484-4a9a-972d-9ce2c4736a46)
  )
  (wire (pts (xy 106.68 129.54) (xy 109.22 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f905045e-777b-4879-99b1-b570fd9bc8be)
  )
  (wire (pts (xy 119.38 36.83) (xy 119.38 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f93d8f27-42d0-4174-b9fc-a8bc9e56f0b6)
  )
  (wire (pts (xy 213.36 93.98) (xy 213.36 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f979830a-e17b-4ae4-a468-5d1f7970988b)
  )
  (wire (pts (xy 151.13 135.89) (xy 213.36 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd62e29e-3b02-4892-8ed3-32b1533eb1a6)
  )
  (wire (pts (xy 119.38 72.39) (xy 119.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe01629a-9c16-4a47-8861-d6b231888afd)
  )
  (wire (pts (xy 119.38 129.54) (xy 129.54 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe3d6d1c-dbcb-4461-a65c-b59ec82d98fe)
  )
  (wire (pts (xy 152.4 71.12) (xy 170.18 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecd2ce7-0509-4565-8087-6fc330030122)
  )

  (text "Vibrantis-BODY\nv 0.1" (at 41.91 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c3b67f7-8cda-4783-bf72-253ca99d64bc)
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 127 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00d5a0f4-246a-48d9-b952-22922b4d16b9)
    (property "Reference" "NPN3" (id 0) (at 132.08 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N2219" (id 1) (at 132.08 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-18-3" (id 2) (at 132.08 85.725 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 127 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 15d9ad9c-503a-4b4f-963a-2eae1b896afb))
    (pin "2" (uuid f875628e-c76e-4d7c-a598-4f250419bd74))
    (pin "3" (uuid 76ccdb81-b6d6-4997-88ff-54c4d84e9823))
  )

  (symbol (lib_id "Diode:1N4007") (at 152.4 100.33 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 015a1030-b1d8-4164-8828-455915662ce0)
    (property "Reference" "D4" (id 0) (at 154.94 99.0599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 154.94 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" (id 2) (at 147.955 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 152.4 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34954c02-8570-46f2-a86e-31500b6aa86e))
    (pin "2" (uuid 4ffd745e-76b5-4cf5-be3e-662c1837edb7))
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 127 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b60bde1-f3c0-430b-8049-42bac2f8d8b1)
    (property "Reference" "NPN5" (id 0) (at 132.08 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N2219" (id 1) (at 132.08 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-18-3" (id 2) (at 132.08 118.745 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 318e18db-ec7c-4c20-8b72-0255ecbd5ade))
    (pin "2" (uuid d4f87258-0709-4515-a9da-2e3c8c9b376e))
    (pin "3" (uuid 0f5f20be-0d0c-4b81-bd4b-983745810ec5))
  )

  (symbol (lib_id "Device:R") (at 110.49 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c2fe728-2580-479d-b017-d2774d083100)
    (property "Reference" "R3-10K1" (id 0) (at 110.49 77.47 90))
    (property "Value" "R" (id 1) (at 110.49 80.01 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 110.49 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0580d997-8d33-428d-bf85-fabd84f97890))
    (pin "2" (uuid a9594597-9be7-4850-97ee-dc21a95d093d))
  )

  (symbol (lib_id "Device:C") (at 170.18 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28ff1ed6-fe4b-40d8-84bc-ce931cd0cf38)
    (property "Reference" "CAP5" (id 0) (at 173.99 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 173.99 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" (id 2) (at 171.1452 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7823736-968a-47b0-904a-d7d675163af4))
    (pin "2" (uuid 8db8e218-a128-47ef-b8aa-d4a26cea1ff7))
  )

  (symbol (lib_id "Device:R") (at 110.49 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 295688e2-864b-48fd-b825-7233cc183be7)
    (property "Reference" "R5-10K1" (id 0) (at 110.49 110.49 90))
    (property "Value" "R" (id 1) (at 110.49 113.03 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 110.49 118.618 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 554ce2ee-8965-44c7-bcfb-3f16d74d2534))
    (pin "2" (uuid 9ceb7045-191a-48f9-a3e2-89b97fe4974b))
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 127 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 318945a6-93f9-4e4b-b4b4-fa5981b220e2)
    (property "Reference" "NPN1" (id 0) (at 132.08 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N2219" (id 1) (at 132.08 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-18-3" (id 2) (at 132.08 53.975 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 127 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e412afe3-7611-4a8b-b125-362ad461058e))
    (pin "2" (uuid 19d77a1f-42a7-4d14-942e-017b287e2c45))
    (pin "3" (uuid 5983b78d-d9ab-43eb-8bff-88307685934f))
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 127 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ea874b4-aa77-49e5-b530-dbd57efb43ed)
    (property "Reference" "NPN2" (id 0) (at 132.08 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N2219" (id 1) (at 132.08 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-18-3" (id 2) (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 07a5286b-5ef7-4154-88f0-1d73660cff48))
    (pin "2" (uuid f4e0ab82-8ea0-47b0-bada-14dc1c269839))
    (pin "3" (uuid 7d8d94b6-7f63-4b65-bc94-ec4c9eff037b))
  )

  (symbol (lib_id "Device:C") (at 170.18 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72c19c99-9f19-46a6-aafa-045c43912d4a)
    (property "Reference" "CAP2" (id 0) (at 173.99 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 173.99 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" (id 2) (at 171.1452 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d83c52a-43eb-4d59-a2f4-d1eb64444e36))
    (pin "2" (uuid 3f4f3cd2-8ba6-490e-bd2a-0cabbc64a75d))
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 127 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79bcfcb3-56a6-427e-b366-2792b8fa098b)
    (property "Reference" "NPN4" (id 0) (at 132.08 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N2219" (id 1) (at 132.08 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-18-3" (id 2) (at 132.08 102.235 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 127 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ea224ce2-85f2-475e-8b6b-8e7c462e28b7))
    (pin "2" (uuid 62eedf00-6e4b-4a23-bd2d-dd224c8cb131))
    (pin "3" (uuid 513a2232-9f1a-4887-9388-63c10aedbf84))
  )

  (symbol (lib_id "Device:R") (at 110.49 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e256177-b970-4f88-9af8-d3f2810598d3)
    (property "Reference" "R2-10K1" (id 0) (at 110.49 60.96 90))
    (property "Value" "R" (id 1) (at 110.49 63.5 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 110.49 69.088 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34202140-8828-4137-933a-5c66f2f263fd))
    (pin "2" (uuid e6e2a078-cbe2-4600-8560-1684d3c16442))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 187.96 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fad093a-6f73-4a90-8a06-435dcf8bf0bd)
    (property "Reference" "M-vib5" (id 0) (at 193.04 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 193.04 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 187.96 117.856 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 117.856 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca02c544-febd-4890-a822-90642c038194))
    (pin "2" (uuid 93e67081-5eb1-4dd0-9e8e-95b2c8900a60))
  )

  (symbol (lib_id "Device:C") (at 170.18 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ae34cfe-c53f-4ced-90c6-671a20d3229a)
    (property "Reference" "CAP3" (id 0) (at 173.99 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 173.99 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" (id 2) (at 171.1452 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c2dafb-7d14-4e72-a050-5031b9f02ba9))
    (pin "2" (uuid d4189209-fb39-441b-898e-dad97f8a2303))
  )

  (symbol (lib_id "Device:R") (at 110.49 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c978717-cb36-4cad-8a81-43abfe4f5e5e)
    (property "Reference" "R1-10K1" (id 0) (at 110.49 45.72 90))
    (property "Value" "R" (id 1) (at 110.49 48.26 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 110.49 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c6021e9-ddb5-4daa-880a-c19f3950ceb3))
    (pin "2" (uuid 21c44aba-e31b-4a09-a8dd-5856a51cc57d))
  )

  (symbol (lib_id "Diode:1N4007") (at 152.4 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9502ff7a-7999-4bc5-a3c1-6415b162ff3f)
    (property "Reference" "D3" (id 0) (at 154.94 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 154.94 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" (id 2) (at 147.955 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67942f83-bdbc-4d18-aec6-fb9c1754c8af))
    (pin "2" (uuid b4bf44a0-232a-4840-b28e-ff5ec71623a4))
  )

  (symbol (lib_id "Device:R") (at 110.49 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 958fa5f5-d464-4f45-8edb-7cdca6518420)
    (property "Reference" "R4-10K1" (id 0) (at 110.49 93.98 90))
    (property "Value" "R" (id 1) (at 110.49 96.52 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 110.49 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbbdc696-cf25-4b3f-b48e-a726a6b23131))
    (pin "2" (uuid 4a8eda93-33b2-4eef-b967-993fab22ad51))
  )

  (symbol (lib_id "power:+3.3VP") (at 151.13 138.43 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 982ea1ff-0724-4472-afba-4732406ab6b7)
    (property "Reference" "#PWR0102" (id 0) (at 147.32 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VP" (id 1) (at 151.13 143.51 0))
    (property "Footprint" "" (id 2) (at 151.13 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 937b91a3-f63a-4d5e-b3ec-a4dc12c7c270))
  )

  (symbol (lib_id "Device:R") (at 115.57 129.54 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98e100fc-6449-4453-8fef-66cde3f0d988)
    (property "Reference" "R6-10K1" (id 0) (at 115.57 123.19 90))
    (property "Value" "R" (id 1) (at 115.57 125.73 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 115.57 131.318 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89f8f081-87ff-4345-979b-2e5d81b6fdc6))
    (pin "2" (uuid 84719251-ea8f-4558-a91f-8a8b13a31f4e))
  )

  (symbol (lib_id "Diode:1N4007") (at 152.4 52.07 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 995ce91d-417a-4f5b-8d67-89918dfa2b5a)
    (property "Reference" "D1" (id 0) (at 154.94 50.7999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 154.94 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" (id 2) (at 147.955 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 152.4 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f0bf651-ea40-4e7d-8f3e-6b9d40c15425))
    (pin "2" (uuid 04bdca29-a1a5-4336-b773-8f26831be4b5))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 186.69 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a43f2a14-aa87-4bb0-af6f-4a5f9f484c9f)
    (property "Reference" "RV1-Potencia1" (id 0) (at 189.23 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 189.23 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical" (id 2) (at 186.69 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd503de4-9814-49c8-b0eb-94da0fe2441c))
    (pin "2" (uuid f6b22ac2-ff7d-4c86-9fdb-33492466fc6f))
    (pin "3" (uuid da9c9556-b2c1-46c6-8cc3-027df2689ac4))
  )

  (symbol (lib_id "Device:C") (at 170.18 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6f14809-63d2-4c19-a555-3d2af99d7376)
    (property "Reference" "CAP4" (id 0) (at 173.99 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 173.99 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" (id 2) (at 171.1452 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 047117a3-00a0-46eb-8294-82e595033b6f))
    (pin "2" (uuid b62a76ea-9777-4357-93af-198fd5795079))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 187.96 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac8d9efe-c1b5-47c7-9021-68ac0820ed8b)
    (property "Reference" "M-vib4" (id 0) (at 193.04 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 193.04 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 187.96 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da09270c-a6e2-4b14-a6b6-31c76f20b03c))
    (pin "2" (uuid f6d09b69-64ff-4699-a779-8c71ed487779))
  )

  (symbol (lib_id "Device:C") (at 170.18 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b138caef-3545-4ba1-9034-67dfcde17181)
    (property "Reference" "CAP1" (id 0) (at 173.99 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 173.99 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" (id 2) (at 171.1452 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7bf6101-aaab-4396-81fe-fcf26d940f9e))
    (pin "2" (uuid 5827666d-ffca-4599-ac1f-06296e7d25ea))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 186.69 22.86 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baabc72f-607b-4914-9145-4de9a0e9c4fc)
    (property "Reference" "RV2-Velocidad1" (id 0) (at 189.23 21.5899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 189.23 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical" (id 2) (at 186.69 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9818da51-4258-4c43-8c30-c64d130806ce))
    (pin "2" (uuid 108fce02-d062-4aeb-9a4b-44ed591e4f5f))
    (pin "3" (uuid 17d5b698-b027-4c38-a79b-3acdccfa18c2))
  )

  (symbol (lib_id "power:GND") (at 130.81 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcc246c6-e6b8-401a-a2d4-00ab485054f9)
    (property "Reference" "#PWR0101" (id 0) (at 130.81 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 143.51 0))
    (property "Footprint" "" (id 2) (at 130.81 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ba5b880-b61f-4e07-ba49-155397ce2d53))
  )

  (symbol (lib_id "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32") (at 60.96 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c28f7574-0459-4208-b0cd-ab710568a15d)
    (property "Reference" "BRAIN1" (id 0) (at 61.4806 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (id 1) (at 61.4806 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 58.42 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (id 3) (at 60.96 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b95034e-af75-4b3f-8d1a-b545eaab0e9d))
    (pin "10" (uuid db605d33-ffb9-45fc-b30e-5c137267208e))
    (pin "11" (uuid 572a1c27-07c1-4824-8ef0-052463cbc9c4))
    (pin "12" (uuid 7022edc3-649e-430d-a282-4631ec638acc))
    (pin "13" (uuid c1114762-8406-45ef-96e0-733eab6f76e5))
    (pin "14" (uuid 2d93f09b-89d1-48be-a9ac-edf2cffabadd))
    (pin "15" (uuid 763a8b57-14af-440a-8798-ea4bcbae1900))
    (pin "16" (uuid ac8c3605-af66-4b10-ad1f-c98f937a3f3e))
    (pin "17" (uuid 7d881e0f-ec11-46dd-a0dd-0fbb8ca6e0b2))
    (pin "18" (uuid cca93867-4210-41fa-9c37-c85d4dce9fa5))
    (pin "19" (uuid a008530b-0883-4979-bf8d-1df76b3e988c))
    (pin "2" (uuid f555aaea-7c91-44c4-9870-3cd9fab082a5))
    (pin "20" (uuid 272af730-1dcf-45f5-8aac-36ace9d0c9c5))
    (pin "21" (uuid cfd5fe9b-5d60-49b6-beff-100fe0c61c6b))
    (pin "22" (uuid 38b1052a-191f-4ebc-9112-5f7167d2db8d))
    (pin "23" (uuid 67a44af1-066f-489e-b90b-239eb22154e0))
    (pin "24" (uuid 16fdfb26-7e9b-477f-9fde-f9214dea6d8a))
    (pin "25" (uuid 8677d336-04cd-4526-9c8c-7c644b0eec1c))
    (pin "26" (uuid f247d6dc-509e-40da-a44f-989e54600ff9))
    (pin "27" (uuid dd75055d-66a5-44ae-8831-cbe4459dab3d))
    (pin "28" (uuid bde7ca25-7588-45f3-bfa9-276ca3424c30))
    (pin "3" (uuid 892d6843-074c-4f91-94a6-82dd6f0dea35))
    (pin "4" (uuid 22d09572-9cb4-41a4-9e7c-54bec3035118))
    (pin "5" (uuid 048859bf-6c7f-40f5-9c65-1e1955bf0d2c))
    (pin "6" (uuid 9316db0f-8931-40b0-b7e4-bc929f176c1b))
    (pin "7" (uuid 401aed87-8d99-4c13-9fe7-d7cfb93df665))
    (pin "8" (uuid 30bcc7d6-0894-4359-bf4f-3ee44d98b277))
    (pin "9" (uuid fbc40057-47db-4327-a446-91d7fb564743))
  )

  (symbol (lib_id "Switch:SW_Push") (at 101.6 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c422125e-4601-4db9-819e-ef5cab6fd00a)
    (property "Reference" "SW-Mode1" (id 0) (at 101.6 123.19 0))
    (property "Value" "SW_Push" (id 1) (at 101.6 125.73 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" (id 2) (at 101.6 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db30e8df-d06a-4c01-ba07-b4d6d95bfaee))
    (pin "2" (uuid 9adef409-3720-4637-bcf6-d50d97e74626))
  )

  (symbol (lib_id "Diode:1N4007") (at 152.4 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d107e27c-3fd2-4639-8bec-84c38ad04824)
    (property "Reference" "D2" (id 0) (at 154.94 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 154.94 68.5799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" (id 2) (at 147.955 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87f1668d-a4de-4e0a-820b-57e8d20399c8))
    (pin "2" (uuid ac8f92ab-0715-4299-893c-b1c6228c989e))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 187.96 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1710755-4517-4899-92b5-043ca365db67)
    (property "Reference" "M-vib2" (id 0) (at 193.04 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 193.04 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 187.96 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ee86d50-f8cb-448d-b3ea-68ac7b7c9b63))
    (pin "2" (uuid 1d88be57-eddc-4359-825a-69499d3d3405))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 187.96 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed96b7db-a82f-4909-a933-873c81db719c)
    (property "Reference" "M-vib3" (id 0) (at 193.04 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 193.04 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 187.96 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05ac8d31-5699-4fda-85a5-2f1ad30882bd))
    (pin "2" (uuid 25b07bb6-3177-4622-bad1-054f79de3e41))
  )

  (symbol (lib_id "Diode:1N4007") (at 152.4 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f01639e0-7a33-46bb-afd9-bbdb0def4350)
    (property "Reference" "D5" (id 0) (at 154.94 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 154.94 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" (id 2) (at 147.955 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 152.4 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2b9e21f-39bb-44a7-905b-8c4f124d6f4c))
    (pin "2" (uuid f6261e6e-87be-4be8-80b1-46301423730f))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 187.96 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f619910f-fce0-467a-95c5-fb95596c7512)
    (property "Reference" "M-vib1" (id 0) (at 193.04 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 193.04 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 187.96 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03e283b4-7d1b-48e9-85f3-fde22868323f))
    (pin "2" (uuid 37152434-7a27-4c92-97ea-614e5d1f69ca))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/bcc246c6-e6b8-401a-a2d4-00ab485054f9"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/982ea1ff-0724-4472-afba-4732406ab6b7"
      (reference "#PWR0102") (unit 1) (value "+3.3VP") (footprint "")
    )
    (path "/c28f7574-0459-4208-b0cd-ab710568a15d"
      (reference "BRAIN1") (unit 1) (value "Adafruit_Feather_HUZZAH32_ESP32") (footprint "Module:Adafruit_Feather")
    )
    (path "/b138caef-3545-4ba1-9034-67dfcde17181"
      (reference "CAP1") (unit 1) (value "C") (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal")
    )
    (path "/72c19c99-9f19-46a6-aafa-045c43912d4a"
      (reference "CAP2") (unit 1) (value "C") (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal")
    )
    (path "/8ae34cfe-c53f-4ced-90c6-671a20d3229a"
      (reference "CAP3") (unit 1) (value "C") (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal")
    )
    (path "/a6f14809-63d2-4c19-a555-3d2af99d7376"
      (reference "CAP4") (unit 1) (value "C") (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal")
    )
    (path "/28ff1ed6-fe4b-40d8-84bc-ce931cd0cf38"
      (reference "CAP5") (unit 1) (value "C") (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal")
    )
    (path "/995ce91d-417a-4f5b-8d67-89918dfa2b5a"
      (reference "D1") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal")
    )
    (path "/d107e27c-3fd2-4639-8bec-84c38ad04824"
      (reference "D2") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal")
    )
    (path "/9502ff7a-7999-4bc5-a3c1-6415b162ff3f"
      (reference "D3") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal")
    )
    (path "/015a1030-b1d8-4164-8828-455915662ce0"
      (reference "D4") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal")
    )
    (path "/f01639e0-7a33-46bb-afd9-bbdb0def4350"
      (reference "D5") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal")
    )
    (path "/f619910f-fce0-467a-95c5-fb95596c7512"
      (reference "M-vib1") (unit 1) (value "Motor_DC") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/d1710755-4517-4899-92b5-043ca365db67"
      (reference "M-vib2") (unit 1) (value "Motor_DC") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/ed96b7db-a82f-4909-a933-873c81db719c"
      (reference "M-vib3") (unit 1) (value "Motor_DC") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/ac8d9efe-c1b5-47c7-9021-68ac0820ed8b"
      (reference "M-vib4") (unit 1) (value "Motor_DC") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/7fad093a-6f73-4a90-8a06-435dcf8bf0bd"
      (reference "M-vib5") (unit 1) (value "Motor_DC") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/318945a6-93f9-4e4b-b4b4-fa5981b220e2"
      (reference "NPN1") (unit 1) (value "2N2219") (footprint "Package_TO_SOT_THT:TO-18-3")
    )
    (path "/3ea874b4-aa77-49e5-b530-dbd57efb43ed"
      (reference "NPN2") (unit 1) (value "2N2219") (footprint "Package_TO_SOT_THT:TO-18-3")
    )
    (path "/00d5a0f4-246a-48d9-b952-22922b4d16b9"
      (reference "NPN3") (unit 1) (value "2N2219") (footprint "Package_TO_SOT_THT:TO-18-3")
    )
    (path "/79bcfcb3-56a6-427e-b366-2792b8fa098b"
      (reference "NPN4") (unit 1) (value "2N2219") (footprint "Package_TO_SOT_THT:TO-18-3")
    )
    (path "/0b60bde1-f3c0-430b-8049-42bac2f8d8b1"
      (reference "NPN5") (unit 1) (value "2N2219") (footprint "Package_TO_SOT_THT:TO-18-3")
    )
    (path "/8c978717-cb36-4cad-8a81-43abfe4f5e5e"
      (reference "R1-10K1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/7e256177-b970-4f88-9af8-d3f2810598d3"
      (reference "R2-10K1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/0c2fe728-2580-479d-b017-d2774d083100"
      (reference "R3-10K1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/958fa5f5-d464-4f45-8edb-7cdca6518420"
      (reference "R4-10K1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/295688e2-864b-48fd-b825-7233cc183be7"
      (reference "R5-10K1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/98e100fc-6449-4453-8fef-66cde3f0d988"
      (reference "R6-10K1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/a43f2a14-aa87-4bb0-af6f-4a5f9f484c9f"
      (reference "RV1-Potencia1") (unit 1) (value "R_Potentiometer") (footprint "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical")
    )
    (path "/baabc72f-607b-4914-9145-4de9a0e9c4fc"
      (reference "RV2-Velocidad1") (unit 1) (value "R_Potentiometer") (footprint "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical")
    )
    (path "/c422125e-4601-4db9-819e-ef5cab6fd00a"
      (reference "SW-Mode1") (unit 1) (value "SW_Push") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical")
    )
  )
)
