{
	"name" : "Vibration Sesion",
	"version" : 1,
	"creationdate" : 3762338473,
	"modificationdate" : 3763014415,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Vibration Sesion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"embodyment_Workshop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/embodyment_Workshop/patchers",
					"projectrelativepath" : "../../../embodyment-Workshops/Max/embodyment_Workshop/patchers"
				}

			}
,
			"Vibrant_embodyment.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/embodyment_Workshop/patchers",
					"projectrelativepath" : "../../../embodyment-Workshops/Max/embodyment_Workshop/patchers"
				}

			}

		}
,
		"media" : 		{
			"electricidad.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"elOjo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fuego.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fuego.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lluvia1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"papel1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"papel2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"splash2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"volcanico1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wind1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"05-drops-B-C3.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"05-drops-B-C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"10-drops-B-E4.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"A3-long.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"A3note-short.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"A3note.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"A4-long.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"A4note-short.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"A4note.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"aluminiumcan.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"Drop2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"snd-constant.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"snd-down.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"snd-downup.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"snd-up.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"snd-updown.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"Solid_Discret_Cyclic.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"splash1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}
,
			"stopmotionbros__wind.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../../../../SoniBand-SoniShoes/Max/v9/media"
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
